# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	nlEDI_eMEFU
.youtube.com	TRUE	/	TRUE	1772326298	__Secure-ROLLOUT_TOKEN	CMGSkpKLvojIYBDU87Of7riPAxjNtvWf7riPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1772328249	VISITOR_INFO1_LIVE	6hhDjrdkthc
.youtube.com	TRUE	/	TRUE	1772328249	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgIA%3D%3D
.youtube.com	TRUE	/	TRUE	1772328249	YT_DEVICE_MEASUREMENT_ID	P5ogoRg=
.youtube.com	TRUE	/	TRUE	1819848249	__Secure-YT_TVFAS	t=487992&s=2
.youtube.com	TRUE	/	TRUE	1772328249	DEVICE_INFO	ChxOelUwTlRJNE9ERTFPREUwTVRnNE9UazRNZz09ELmO2cUGGJr/2MUG
.youtube.com	TRUE	/	TRUE	1756778047	GPS	1
.youtube.com	TRUE	/tv	TRUE	1789608249	__Secure-YT_DERP	COT6uY1W
