# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	nlEDI_eMEFU
.youtube.com	TRUE	/	TRUE	1772566000	__Secure-ROLLOUT_TOKEN	CMGSkpKLvojIYBDU87Of7riPAxjh9eya67-PAw%3D%3D
.youtube.com	TRUE	/	TRUE	1772566403	VISITOR_INFO1_LIVE	6hhDjrdkthc
.youtube.com	TRUE	/	TRUE	1772566403	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgIA%3D%3D
.youtube.com	TRUE	/	TRUE	1772566403	YT_DEVICE_MEASUREMENT_ID	P5ogoRg=
.youtube.com	TRUE	/	TRUE	1820086403	__Secure-YT_TVFAS	t=487992&s=2
.youtube.com	TRUE	/	TRUE	1772566403	DEVICE_INFO	ChxOelUwTlRJNE9ERTFPREUwTVRnNE9UazRNZz09EIPT58UGGJr/2MUG
.youtube.com	TRUE	/	TRUE	1757015800	GPS	1
.youtube.com	TRUE	/tv	TRUE	1789846403	__Secure-YT_DERP	COT6uY1W
