# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	nlEDI_eMEFU
.youtube.com	TRUE	/	TRUE	1772776184	__Secure-ROLLOUT_TOKEN	CMGSkpKLvojIYBDU87Of7riPAxi6ydKa-sWPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1772812282	VISITOR_INFO1_LIVE	6hhDjrdkthc
.youtube.com	TRUE	/	TRUE	1772812282	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgIA%3D%3D
.youtube.com	TRUE	/	TRUE	1772812282	YT_DEVICE_MEASUREMENT_ID	P5ogoRg=
.youtube.com	TRUE	/	TRUE	1820332282	__Secure-YT_TVFAS	t=487992&s=2
.youtube.com	TRUE	/	TRUE	1772812282	DEVICE_INFO	ChxOelUwTlRJNE9ERTFPREUwTVRnNE9UazRNZz09EPrT9sUGGJr/2MUG
.youtube.com	TRUE	/	TRUE	1757261122	GPS	1
.youtube.com	TRUE	/tv	TRUE	1790092282	__Secure-YT_DERP	COT6uY1W
